[15:28:12] : [sv:dbg:network:init] : module initializing...
[15:28:12] : [dbg:raknet:init] : module initializing...
[15:28:12] : [dbg:raknet:init] : module initialized
[15:28:12] : [sv:dbg:network:init] : module initialized
[15:28:12] : [sv:dbg:main:Load] : creating 7 work threads...
[15:28:12] :  -------------------------------------------    
[15:28:12] :    ___                __   __    _              
[15:28:12] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:28:12] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:28:12] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:28:12] :                   |_|                           
[15:28:12] :  -------------------------------------------    
[15:28:12] :                 SampVoice by MOR                
[15:28:12] :     Ported to open.mp by AmyrAhmady (iAmir)     
[15:28:12] :  -------------------------------------------    
[15:28:12] : [sv:dbg:network:bind] : voice server running on port 50753
[15:29:23] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[15:29:23] : [sv:dbg:network:connect] : player (0) assigned key (100007f6103eb1d)
[15:29:23] : [sv:dbg:network:receive] : player (0) identified (port:51007)
[16:19:30] : [sv:dbg:network:connect] : disconnecting player (0) ...
[23:31:03] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[23:31:03] : [sv:dbg:network:connect] : player (0) assigned key (100007f3909e256)
[23:31:03] : [sv:dbg:network:receive] : player (0) identified (port:49203)
[23:47:08] : [sv:dbg:network:connect] : disconnecting player (0) ...
[23:47:10] :  -------------------------------------------
[23:47:10] :            SampVoice unloading...           
[23:47:10] :  -------------------------------------------
[23:47:10] : [sv:dbg:pawn:free] : module releasing...
[23:47:10] : [sv:dbg:pawn:free] : module released
[23:47:10] : [sv:dbg:network:free] : module releasing...
[23:47:10] : [dbg:raknet:free] : module releasing...
[23:47:10] : [dbg:raknet:free] : module released
[23:47:10] : [sv:dbg:network:free] : module released
